# JetPack

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minlukj/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minlukj/wanandroid/: CommonViewPagerAdapter.kt  DataBindingActivity.kt  MainActivity.kt
app/src/main/java/com/minlukj/wanandroid/badapter/: TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/minlukj/wanandroid/brideg/state/: DataBindingViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/minlukj/wanandroid/ui/: BaseFragment.kt
app/src/main/java/com/minlukj/wanandroid/ui/activity/: NavigationActivity.kt
app/src/main/java/com/minlukj/wanandroid/ui/navigation/: NavigationFiveFragment.kt  NavigationFragment.kt  NavigationThreeFragment.kt  NavigationTwoFragment.kt
app/src/main/java/com/minlukj/wanandroid/utils/: BarUtils.java  Utils.java
app/src/main/java/com/minlukj/wanandroid/widget/: AxButton.java
app/src/main/res/drawable/: main_dialog_btn_bg.xml
app/src/main/res/layout/: activity_databinding.xml  activity_main.xml  activity_navigation.xml  fragment_navation_five.xml  fragment_navigation.xml  fragment_navigation_three.xml  fragment_navigation_two.xml
app/src/main/res/navigation/: nav_main_one.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/minlukj/wanandroid/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/com/minlukj/databinding/: ExampleInstrumentedTest.java
databinding/src/debug/: AndroidManifest.xml
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/minlukj/databinding/: CommonViewPagerAdapter.kt  DataBindingActivity.kt
databinding/src/main/java/com/minlukj/databinding/activity/: AdvancedActivity.kt  BasisActivity.kt  MediumActivity.kt
databinding/src/main/java/com/minlukj/databinding/bindingadapter/: TabBindingAdapter.kt
databinding/src/main/java/com/minlukj/databinding/entity/: CarEntity.kt  ShopEntity.kt
databinding/src/main/java/com/minlukj/databinding/viewmodel/: AdvancedViewModel.kt
databinding/src/main/res/layout/: activity_advanced.xml  activity_basis.xml  activity_data_binding.xml  activity_medium.xml
databinding/src/main/res/values/: colors.xml  strings.xml
databinding/src/test/java/com/minlukj/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecycles/: build.gradle
lifecycles/src/debug/: AndroidManifest.xml
lifecycles/src/main/: AndroidManifest.xml
lifecycles/src/main/java/com/minlukj/lifecycles/: MainActivity.kt  MainFragment.kt
lifecycles/src/main/java/com/minlukj/lifecycles/base/: BaseActivity.kt  BaseFragment.kt
lifecycles/src/main/java/com/minlukj/lifecycles/observer/: NetworkManager.kt
lifecycles/src/main/java/com/minlukj/lifecycles/observer/receiver/: NetworkMonitor.kt
lifecycles/src/main/java/com/minlukj/lifecycles/ui/: FragmentActivity.kt  MainActivity.kt  MainFragment.kt
lifecycles/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_main.xml
lifecycles/src/main/res/values/: strings.xml
