apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.minlukj.wanandroid"
        minSdkVersion min_sdk_verion
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    if (!singleModule.toBoolean()){
        //依赖其他模块，path 字段可以省略
//        implementation project(path: ':aac')
//        implementation project(path: ':workmanager')
//        implementation project(path: ':livedata')
//        implementation project(path: ':room')
//        implementation project(path: ':paging')
//        implementation project(':rxjava')
//        implementation project(':dagger2')
//        implementation project(path: ':lifecycle')
//        implementation project(path: ':kotlin')
        implementation project(path: ':databinding')
//        implementation project(path: ':navigation')
    }
}
