if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: '../config.gradle'

android {
    defaultConfig {
        //只有独立运行才需要applicationId
        if (singleModule.toBoolean()) {
            applicationId "com.minlukj.databinding"
        }
        minSdkVersion min_sdk_verion
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

}
