<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_one"
    app:startDestination="@id/page_one_fragment">
    <fragment
        android:name="com.minlukj.wanandroid.ui.navigation.NavigationFragment"
        android:id="@+id/page_one_fragment"
        android:label="page_one_fragment"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_one_fragment_to_two_fragment"
            app:destination="@id/page_two_fragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit"/>
    </fragment>
    <fragment
        android:name="com.minlukj.wanandroid.ui.navigation.NavigationTwoFragment"
        android:id="@+id/page_two_fragment"
        android:label="two_fragment"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_two_fragment_to_three_fragment"
            app:destination="@+id/page_three_fragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit"/>
    </fragment>
    <fragment
        android:name="com.minlukj.wanandroid.ui.navigation.NavigationThreeFragment"
        android:id="@+id/page_three_fragment"
        android:label="page_three_fragment"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_three_fragment_to_five_fragment"
            app:destination="@+id/page_five_fragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit"/>
    </fragment>
    <fragment
        android:name="com.minlukj.wanandroid.ui.navigation.NavigationFiveFragment"
        android:id="@+id/page_five_fragment"
        android:label="page_five_fragment"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_five_fragment_to_one_fragment"
            app:destination="@id/page_one_fragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit"/>
    </fragment>
</navigation>